{
    "name": "HoloKit.Editor",
    "rootNamespace": "HoloKit.Editor",
    "references": [
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:92703082f92b41ba80f0d6912de66115",
        "GUID:dc960734dc080426fa6612f1c5fe95f3",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:c903998bf47904ca39e7dd1e152170dc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}